<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantic.html">Semantic</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>
        <h1>Jamaler Ma Special TSC Pitha EXpo</h1>
    </header>
    <form action="">
        <p>Name: <input type="text" name="name" placeholder="Enter your name" id=""></p>
        <p>Email: <input type="text" name="email" placeholder="Enter your Email" id=""></p>
        <fieldset>
            <legend>Select your pitha</legend>
            <p>
                <label for="chitoy">
                    <input type="radio" name="pitha" id="chitoy">Chitoy
                </label>
            </p>
            <p>
                <label for="vapa">
                    <input type="radio" name="pitha" id="vapa">Vapa
                </label>
            </p>
            <p>
                <label for="tell">
                    <input type="radio" name="pitha" id="tell">Tell er pitha
                </label>
            </p>
        </fieldset>
        <fieldset>
            <legend>select your vorta</legend>
            <p><label for="sorisa"><input type="checkbox" name="vorta" id="sorisa">Sorisa</label></p>
            <p><label for="shutki"><input type="checkbox" name="vorta" id="shutki">Shutki</label></p>
            <p><label for="begun"><input type="checkbox" name="vorta" id="begun">Begun</label></p>
        </fieldset>
        <p>Special Instruction
            <br>
            <textarea name="instruction" id="" cols="30" rows="10"></textarea>
        </p>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>

</html>