<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table
                        <ul class="dropdown">
                            <li><a href="">link-1</a></li>
                            <li><a href="">link-2</a></li>
                            <li><a href="">link-3</a></li>
                            <li><a href="">link-4</a></li>
                        </ul>
                    </a></li>
                <li><a href="semantic.html">Semantic
                        <ul class="dropdown">
                            <li><a href="admin/access.html">Access</a></li>
                            <li><a href="admin/user.html">Users</a></li>
                            <li><a href="">link-3</a></li>
                            <li><a href="">link-4</a></li>
                            <li><a href="">link-5</a></li>
                        </ul>
                    </a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>
        <h1>Welcome to my home of my coding pleasure</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum molestiae officia non aspernatur. Consequatur
            corporis omnis quam eos dolore doloribus nobis voluptatibus delectus laboriosam, vel ut quasi ad quod.
            Commodi.</p>
    </header>
</body>

</html>