<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is webpage title</title>
    <style>
        .blog {
            /* boring color */
            /* background-color: cyan; */
            /* color: red; */
        }
    </style>
</head>

<body>
    <img class="profile" src="images/x.jpg" alt="person sitting by the ocean">
    <p class="" id="" data-phero="web"></p>
    <!-- 
    <p title="this is a tooltip">This is text</p>
    <h1 title="do not stop mouse here">My website</h1> -->
    <!-- this is blog section -->
    <section>
        <article class="blog">
            <h3>my awesome blog-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, consectetur vero enim quas repellat,
                ipsam eos numquam odit, officia fugit nam rerum quae inventore atque. Consequatur ea atque magnam
                eligendi architecto! Alias hic maxime possimus commodi nostrum, fuga illo, voluptate saepe sit minus
                debitis asperiores ullam enim eveniet? Modi, vero.</p>
        </article>
        <article class="blog">
            <h3>my awesome blog-2</h3>
            <p>Maxime cumque voluptates esse accusantium obcaecati totam debitis aperiam reiciendis ut, quam similique.
                Error aliquam neque sint placeat odio excepturi dolor, quam consequuntur beatae accusantium ab alias
                quibusdam a voluptatibus tenetur ipsum dolorem nihil cumque quae adipisci qui sunt temporibus veniam
                saepe. Tempore vero omnis accusantium assumenda quasi repellat ratione.</p>
        </article>
        <article class="blog">
            <h3>my awesome blog-3</h3>
            <p>Beatae veritatis blanditiis excepturi sed laborum vel porro, ab dolores hic obcaecati ducimus aspernatur
                in dolorem suscipit est dolor cupiditate doloremque sit itaque? Non tempore culpa nostrum in ad
                asperiores repellendus eum ipsa dicta inventore iusto reprehenderit fugiat, qui ea molestias quod vero
                magni laboriosam nulla atque! Corporis, numquam dolor.</p>
        </article>
        <article class="blog">
            <h3>my awesome blog-4</h3>
            <p>Veritatis asperiores sint quam quidem repellendus voluptates incidunt accusantium laborum, non dolores,
                molestias beatae dignissimos amet quos rerum assumenda eius modi officia quae minus quisquam ab porro
                ad! Error, libero? Nisi nihil ut iusto laboriosam amet itaque officia nostrum esse minima recusandae.
                Obcaecati possimus sunt quibusdam maiores sed, tempore nesciunt!</p>
        </article>
        <article class="blog">
            <h3>my awesome blog-5</h3>
            <p>Officia hic quaerat vitae laudantium quis, ea adipisci officiis repellat est rerum cum dolorum delectus
                aperiam beatae perferendis quo neque soluta doloremque natus quia facilis! Quia mollitia fuga
                temporibus? Quaerat ratione consectetur optio porro quia architecto quam tempora illum officia
                perspiciatis! Fugiat magnam adipisci necessitatibus unde officia officiis, nobis repudiandae.</p>
        </article>
    </section>
</body>

</html>