<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav>
            <a href="">link-1</a><a href="">link-2</a><a href="">link-3</a><a href="">link-4</a>
        </nav>
        <h1>Welcome to my website</h1>
        <h2>ENjoy my blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, aliquam similique facere iure officiis qui
            pariatur modi nulla, unde corporis velit quam aut expedita voluptas delectus. Sequi neque cumque at.</p>
    </header>
    <main>
        <section class="blogs">
            <h2>Read my blogs</h2>
            <article class="blog">
                <h3>my blog-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, provident doloremque sed alias
                    voluptatem explicabo eligendi expedita placeat facere. Distinctio voluptas dolor rem totam,
                    obcaecati
                    necessitatibus quos perspiciatis quidem unde doloremque enim vero possimus exercitationem repellat?
                    Impedit, vero minus velit eveniet harum voluptates inventore officia, ex numquam sed, voluptate
                    odit.
                </p>
            </article>
            <article class="blog">
                <h3>my blog-2</h3>
                <p>Laboriosam voluptas earum, unde distinctio dolor magnam hic fugit eius ducimus itaque repellendus!
                    Harum
                    repellat corrupti amet modi obcaecati impedit rerum eaque labore! Similique a odio atque quasi id
                    praesentium rerum aliquid laborum voluptates nesciunt, fuga necessitatibus, quod consequatur earum
                    aliquam accusamus voluptatibus quibusdam alias veritatis dolorem eius? Harum, alias.</p>
            </article>
            <div class="blog">
                <h3>my blog-3</h3>
                <p>Et illum, saepe facilis error vitae animi architecto quia ipsam voluptas doloremque ratione non sint
                    officiis cumque nam aut culpa, esse officia autem harum eum, odio nobis fugit nihil. Cum earum
                    dolores,
                    dicta magnam quod totam porro? Corporis nihil, non maiores qui illo tempora officia! Aliquam unde
                    esse
                    suscipit aliquid?</p>
            </div>
            <div class="blog">
                <h3>my blog-4</h3>
                <p>Atque commodi ad, optio hic unde, nostrum libero saepe officia, quo repellat asperiores facere
                    provident.
                    Impedit, harum, temporibus labore eveniet aliquam eum corporis cupiditate incidunt praesentium
                    eligendi
                    debitis iusto illum perferendis voluptate blanditiis cumque voluptatibus animi laudantium error
                    ducimus
                    magni ea molestias. Molestias amet, laudantium et magnam laborum quibusdam nostrum.</p>
            </div>
        </section>
        <section>
            <h3>photo album</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, enim! Quos unde molestias, nobis
                aspernatur cupiditate quasi natus inventore modi animi debitis corrupti quae! Quos sed saepe assumenda
                molestiae temporibus?</p>
        </section>
    </main>
    <footer>
        <p>copyright 2029</p>
    </footer>
</body>

</html>