<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Explore SVG for Fun</h1>
    <svg viewBox="0 0 200 200" style="border: 1px solid red" width="400" height="400">
        <circle cx="100" cy="100" r="82" fill="yellow"></circle>
        <circle cx="65" cy="82" r="18" fill="black"></circle>
        <circle cx="130" cy="82" r="18" fill="black"></circle>
        <path d="M65 125 A1, 0.8 0 0, 0 130 125" stroke="black" stroke-width="10"></path>
    </svg>
</body>

</html>